// src/mocks/handlers.js
import { http, HttpResponse } from "msw";
import axios from "axios";


export const handlers = [
  http.get("https://api.example.com/plants", ({ request }) => {
    // URL 쿼리 파라미터에 따라 응답을 동적으로 구성할 수 있습니다.
    // 예를 들어, req.url.searchParams를 사용하여 쿼리 파라미터에 접근할 수 있습니다.
    const query = new URL(request.url).searchParams;
    // 각 쿼리 파라미터 값을 가져옵니다.
    const level = query.get("level");
    const type = query.get("type");
    const place = query.get("place");
    const price = query.get("price");
    const life = query.get("life");
    const height = query.get("height");
    const plantId = query.get("plantId");

    const plants = [
      {
        id: 0,
        name: "몬스테라",
        level: "Beginner",
        type: "foliage",
        place: "all",
        price: "1_won",
        life: "all",
        height: "all",
        imgUrl:
          "https://mblogthumb-phinf.pstatic.net/MjAxNzA5MjVfMjAw/MDAxNTA2MzM5NTY3OTkw.oI0G9tvPgKkEZLlPwkC2amJsfrB3FkwkgAoXV06I-54g.1m68ClT0Pvyyt50NlUQqKs7dF7yMvwCs_l-njl7lIOYg.JPEG.julyhoho/0280001005425_1260.jpg?type=w800",
        temperature: 25,
        explain:
          "몬스테라는 열대 우림에서 자라는 식물로, 크고 구멍이 뚫린 잎이 특징입니다. 이 구멍은 강한 바람이나 물방울이 잎을 손상시키지 않도록 돕습니다. 몬스테라는 실내에서 잘 자라며, 밝은 간접광을 선호합니다. 과습을 피하고 통풍이 잘 되는 토양에서 잘 자랍니다.",
        water:
          "흙의 상단이 마르면 충분히 물을 주되, 화분 바닥의 배수구로 물이 잘 빠지도록 해야 합니다. 겨울에는 실내 온도와 습도가 낮아지므로 물주기를 줄여야 합니다.",
        sunlight:
          "밝은 간접광을 선호합니다. 직사광선은 잎이 탈 수 있으므로, 실내에서는 창가에서 약간 떨어진 곳에 두는 것이 좋습니다.",
        environment:
          "공기의 순환을 돕고 습도를 유지하는 것이 중요합니다. 몬스테라는 상대적으로 높은 습도를 선호하므로, 실내 습도가 낮을 경우 가습기 사용이나 자주 분무해 주는 것이 좋습니다.",
        soil: "통기성과 배수가 좋은 토양을 사용하세요. 일반적으로 화초용 흙에 질석(Perlite)이나 펄라이트를 섞어 사용하면 뿌리가 숨 쉴 공간을 만들어 줄 수 있습니다.",
        precautions:
          " 과습은 뿌리 썩음을 일으킬 수 있으므로, 물을 너무 자주 주지 않도록 주의해야 합니다. 큰 잎을 가진 식물은 먼지가 쌓이기 쉬우므로, 부드러운 천으로 정기적으로 닦아주는 것이 좋습니다.",
      },
      {
        id: 1,
        name: "커피나무",
        level: "Beginner",
        type: "tree",
        place: "all",
        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://images.pexels.com/photos/170383/pexels-photo-170383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        temperature: 20,
        explain:
          "커피나무는 커피콩을 생산하는 식물로, 열대 지역에서 자라는 상록수입니다. 실내에서 재배할 때는 밝은 간접광을 제공하고, 토양이 마르기 시작하면 충분히 물을 주어야 합니다. 커피나무는 습한 환경을 선호하며, 실내에서 꽃을 피우기는 어렵지만 잘 관리하면 열매를 맺을 수도 있습니다.",
        water:
          "커피나무는 일정한 수분을 필요로 하지만 과습을 피해야 합니다. 흙의 상단이 마르기 시작할 때 충분히 물을 주세요.겨울에는 식물의 성장이 느려지므로 물 주기를 줄여야 합니다.",
        sunlight:
          "밝은 간접광을 선호합니다. 직사광선은 잎이 타는 원인이 될 수 있으므로 주의해야 합니다.실내에서 기르는 경우, 남향 창가 근처가 이상적이지만 직사광선을 피할 수 있도록 해주세요.",
        environment:
          "커피나무는 18도에서 24도 사이의 온도에서 잘 자랍니다. 추운 겨울철에는 실내 온도가 너무 떨어지지 않도록 주의하세요.높은 습도를 선호하므로, 실내 공기가 건조해지지 않도록 가습기를 사용하거나 식물 주변에 물이 담긴 받침을 두는 것이 좋습니다.",
        soil: "커피나무는 잘 배수되고 영양분이 풍부한 흙에서 잘 자랍니다. 질 좋은 유기물을 많이 포함한 토양이나 일반적인 화분용 토양에 퍼라이트나 버미큘라이트를 섞어 사용하세요.",
        precautions:
          "과습은 뿌리 썩음을 초래할 수 있으므로 과도한 물 주기는 피하세요. 커피나무는 정기적으로 가지치기를 해주어야 건강하게 자랄 수 있습니다. 가지치기는 주로 봄에 하는 것이 좋습니다.",
      },
      {
        id: 2,
        name: "파키라",
        level: "Beginner",
        type: "foliage",
        place: "all",
        price: "all",
        life: "all",
        height: "all",
        imgUrl: "https://barunflower.com/data/item/1538894140/list.jpg",
        temperature: 23,
        explain:
          "파키라는 열대 지방에서 자라는 관엽 식물로, '돈나무'라고도 불리며 부와 좋은 운을 가져다준다고 여겨집니다. 굵은 줄기와 크고 윤기 나는 녹색 잎이 특징입니다. 직사광선을 피하고 흙이 마르지 않도록 관리하는 것이 중요합니다. 과습은 뿌리 썩음을 일으킬 수 있으므로 토양이 건조할 때 충분히 물을 주세요. 실내에서 기르는 경우, 가끔 잎에 물을 뿌려 습도를 유지하는 것이 좋습니다. 파키라는 집안에 행운과 부를 상징하는 인기 있는 선물 식물입니다.",
        water:
          "파키라는 과습을 피해야 하며, 흙이 건조해진 것을 확인한 후 충분히 물을 줍니다. 대체로, 겉흙이 마르면 물을 주는 것이 좋습니다.",
        sunlight:
          "밝은 간접광을 선호합니다. 직사광선은 잎이 타거나 변색될 수 있으므로 주의해야 합니다.  실내에서 키울 때는 밝은 창가 근처가 적합하나, 직사광선이 닿지 않도록 해야 합니다.",
        environment:
          "최적의 성장 온도는 약 18~24도입니다. 추운 겨울철에는 실내 온도가 너무 낮아지지 않도록 주의합니다.  높은 습도를 선호하므로, 실내에서 키울 때는 가습기 사용이나 식물 주변에 물이 담긴 트레이를 두는 등의 방법으로 습도를 유지할 수 있습니다.",
        soil: "잘 배수되는 토양을 사용하세요. 보통의 화분용 흙에 펄라이트나 버미큘라이트를 섞어 사용하면 좋습니다.",
        precautions:
          "과습에 주의하고 물뿌리개로 잎에 직접 물을 주지 않도록 합니다. 뿌리 썩음을 예방하기 위해서는 과도한 물주기를 피해야 합니다.식물이 너무 커지면 가지치기를 통해 모양을 잡아줄 수 있습니다.",
      },
      {
        id: 3,
        name: "산세베리아",
        level: "Beginner",
        type: "foliage",
        place: "all",
        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://cleanqplus.com/data/editor/2110/3546874990_1634265487.7264.jpg",
        temperature: 23,
        explain:
          "산세베리아, 또는 뱀꼬리라고도 불리는 이 식물은 매우 관리하기 쉽고 견고하여 초보자에게 추천되는 식물입니다. 물을 많이 필요로 하지 않으며, 낮은 빛 조건에서도 잘 자랍니다. 공기 정화 능력이 뛰어나고, 잎이 곧게 서며 다양한 색상과 패턴을 가지고 있습니다.",
        water:
          "과습을 피하고 토양이 건조해지면 충분히 물을 주세요. 일반적으로 겨울에는 물주기를 줄이고, 여름에는 약간 더 자주 물을 줄 수 있습니다.",
        sunlight:
          "밝은 간접광을 선호하지만, 비교적 어두운 곳에서도 잘 자랍니다. 직사광선은 잎이 타는 원인이 될 수 있으니 주의하세요.",
        environment:
          "산세베리아는 대체로 18°C에서 24°C 사이의 온도에서 잘 자랍니다. 추운 겨울에는 실내 온도가 너무 낮아지지 않도록 주의해야 합니다.  습도에 대해서는 특별히 민감하지 않으나, 과도한 습기는 피하는 것이 좋습니다.",
        soil: "잘 빠지는 배수가 좋은 흙을 사용하세요. 다육식물이나 선인장용 흙이 적합합니다.",
        precautions:
          "분기별로 죽은 잎을 제거하여 식물이 더욱 건강하게 자랄 수 있도록 도와주세요.",
      },
      {
        id: 4,
        name: "올리브나무",
        level: "Intermediate",
        type: "tree",
        place: "all",
        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://img.29cm.co.kr/next-product/2022/05/29/14d38398b7d3412fa39e169e2916b35c_20220529165508.jpg?width=700",
        temperature: 25,
        explain:
          "올리브나무는 지중해 지역이 원산지인 상록수로, 밝은 햇빛을 많이 필요로 합니다. 실내에서 재배할 때는 가능한 한 밝은 곳에 두어야 하며, 겨울에는 온도가 너무 낮아지지 않도록 주의해야 합니다. 올리브나무는 건조한 환경을 선호하며, 물은 토양이 건조해진 후에 충분히 주는 것이 좋습니다.",
        water:
          "올리브나무는 건조한 환경을 선호하기 때문에 과습을 피해야 합니다. 흙이 완전히 말랐을 때 충분히 물을 주고, 겨울철에는 물주기를 줄입니다.",
        sunlight:
          "올리브나무는 햇빛을 매우 좋아합니다. 하루에 최소 6시간 이상의 직사광선을 받을 수 있는 위치에 두는 것이 좋습니다.",
        environment:
          "올리브나무는 온도가 0°C 이하로 떨어지지 않는 환경에서 잘 자랍니다. 겨울철에는 실내로 이동하는 것을 고려해야 할 수도 있습니다.바람이 많이 부는 위치는 피해야 합니다.",
        soil: "잘 배수되는 흙이 필요합니다. 모래가 많이 섞인 흙이나 선인장용 흙을 사용하는 것이 좋습니다.",
        precautions:
          "올리브나무는 과습에 매우 취약하기 때문에 과도한 물주기를 피해야 합니다.",
      },
      {
        id: 5,
        name: "로즈마리",
        level: "Intermediate",
        type: "Herb",
        place: "outdoor",
        price: "5_won",
        life: "all",
        height: "all",
        imgUrl:
          "https://www.costco.co.kr/medias/sys_master/images/hcf/h9b/31276669403166.jpg",
        temperature: 18,
        explain:
          "로즈마리는 향기가 강한 허브로, 요리에 흔히 사용됩니다. 햇빛을 매우 좋아하며, 실내에서 재배시에도 가능한 한 밝은 곳에 두어야 합니다. 토양은 잘 배수되는 것을 사용하고, 과습을 피해야 합니다. 로즈마리는 건조한 조건을 견디는 능력이 뛰어나며, 정기적인 가지치기를 통해 더욱 풍성하게 자랄 수 있습니다.",
        water:
          "로즈마리는 건조한 환경을 선호하는 식물입니다. 과습을 매우 피해야 합니다. 물은 흙이 완전히 말랐을 때 충분히 주세요. 겨울에는 물 주기를 줄이고, 여름에는 조금 더 자주 주되, 흙의 상태를 항상 확인하세요.",
        sunlight:
          "로즈마리는 햇빛을 매우 좋아합니다. 하루에 최소 6시간 이상의 직사광선을 받을 수 있도록 배치하세요. 부족한 햇빛은 성장을 더디게 하고, 질병에 취약하게 만들 수 있습니다.",
        environment:
          "통풍이 잘 되는 장소에 두세요. 고온 다습한 환경은 피해야 합니다. 실내에서 기르는 경우, 공기 순환을 돕는 팬을 사용하는 것도 좋은 방법입니다.",
        soil: "배수가 잘 되는 흙을 사용하세요. 로즈마리는 물 빠짐이 좋은 흙에서 잘 자랍니다. 일반적으로 모래가 많이 섞인 경량의 흙이나 선인장용 흙이 적합합니다.",
        precautions:
          "너무 자주 물을 주지 마세요. 뿌리가 썩을 수 있습니다. 겨울철에는 실내에서 기르는 것이 좋습니다. 추위에 약해 겨울을 잘 견디지 못할 수 있습니다.해충과 질병에 대한 관찰도 중요합니다. 특히, 곰팡이성 병해는 과습으로 인해 발생할 수 있으니 주의가 필요합니다.",
      },
      {
        id: 6,
        name: "제라늄",
        level: "Beginner",
        type: "flower",
        place: "all",
        price: "5_won",
        life: "all",
        height: "all",
        imgUrl:
          "https://m.hsflower.co.kr/web/product/big/202011/7339f9b88a16527f2291aa48f8700e8f.jpg",
        temperature: 22,
        explain:
          "제라늄은 밝은 색상의 꽃을 피우는 인기 있는 관엽식물로, 주로 화분에 심어 베란다나 정원에서 자랍니다. 햇빛을 좋아하며, 통풍이 잘 되고 배수가 잘되는 토양에서 잘 자랍니다. 물은 흙이 마르면 충분히 주되 과습을 피해야 합니다. 다양한 색상과 향이 있어 선택의 폭이 넓습니다.",
        water:
          "제라늄의 흙이 완전히 말랐을 때 물을 주세요. 과도한 물주기는 뿌리 썩음을 초래할 수 있으므로 주의가 필요합니다.",
        sunlight:
          "밝은 햇빛을 좋아하지만, 직사광선은 잎이 탈 수 있으므로 주의해야 합니다.하루에 최소 몇 시간 동안은 밝은 햇빛(부분적으로 직사광선을 받는 정도)을 받을 수 있도록 합니다.",
        environment:
          "제라늄은 온화한 기후를 선호하며, 일반적으로 실내 온도에서 잘 자랍니다. 겨울철에는 실내로 옮겨 추위로부터 보호해야 합니다. 너무 추운 환경은 피하고, 기온이 10°C 이하로 떨어지지 않도록 주의해야 합니다.",
        soil: "잘 배수되는 흙을 사용하세요. 일반 화분용 흙에 펄라이트나 모래를 섞어 배수성을 높이는 것이 좋습니다. 뿌리가 숨 쉴 수 있는 통풍성 좋은 흙을 선호합니다",
        precautions:
          "과습을 피하고, 물이 고이지 않도록 합니다. 뿌리 썩음은 제라늄의 주요 문제 중 하나입니다.겨울철에는 식물의 휴면기를 존중하여 물 주기와 비료 주기를 줄입니다.",
      },
      {
        id: 7,
        name: "뱅갈고무나무",
        level: "Beginner",
        type: "tree",
        place: "indoor",
        price: "5_won",
        life: "all",
        height: "all",
        imgUrl: "https://kt1144.co.kr/data/item/1657949929/67GF6rCI1_1.jpg",
        temperature: 29,
        explain:
          "뱅갈고무나무는 인테리어에 자주 사용되는 큰 잎이 매력적인 식물입니다. 실내에서 잘 자라며, 밝은 간접광을 선호합니다. 과습을 피하기 위해 흙이 완전히 마른 후에 물을 주는 것이 좋습니다. 공기 정화 능력이 뛰어나 실내 공기를 개선하는데 도움을 줍니다.",
        water:
          "뱅갈 고무나무는 과습을 좋아하지 않습니다. 흙의 상위 2-3cm가 마르면 충분히 물을 주세요.겨울철에는 식물의 성장이 느려지므로 물 주는 양을 줄여주세요.",
        sunlight:
          "밝은 간접광을 선호합니다.직사광선은 잎이 타는 원인이 될 수 있으니 피해 주세요.실내에서는 창가 근처에 두되, 직사광선이 닿지 않는 곳이 이상적입니다.",
        environment:
          "상대적으로 높은 습도를 좋아하지만, 일반 가정집 내의 습도에서도 잘 자랍니다.겨울철에는 실내 온도가 너무 낮아지지 않도록 주의하세요. 일반적으로 15°C 이상을 유지하는 것이 좋습니다.",
        soil: "잘 배수되는 흙을 사용하세요. 일반적인 실내 식물용 흙에 펄라이트나 버미큘라이트를 섞어 사용하면 좋습니다.공기 순환과 물 배수가 잘 되도록 해 주세요.",
        precautions:
          "물을 줄 때 물받이에 물이 고이지 않도록 주의해야 합니다. 과도한 물은 식물의 뿌리를 썩게 할 수 있습니다.",
      },
      {
        id: 8,
        name: "홍콩야자",
        level: "Intermediate",
        type: "foliage",
        place: "indoor",
        price: "5_won",
        life: "all",
        height: "all",
        imgUrl:
          "https://file.honestflower.kr/media/images/productimage/1649223866/%ED%99%8D%EC%BD%A9%EC%95%BC%EC%9E%90_10_large.webp",
        temperature: 17,
        explain:
          "홍콩야자는 우아한 모습과 강한 생명력으로 인기 있는 실내 장식용 식물입니다. 밝은 간접광을 선호하며, 과습에 주의해야 합니다. 실내에서 기르기 쉬우며, 정기적으로 물을 주되 뿌리가 물에 잠기지 않도록 해야 합니다. 공기 정화 기능도 좋아 실내 환경 개선에 도움을 줍니다.",
        water:
          "적당량의 물을 주세요.    홍콩야자는 뿌리가 썩지 않도록 통풍이 잘 되는 토양에서 건조함을 유지하는 것을 선호합니다. 토양이 완전히 마른 후에 충분히 물을 주는 것이 좋습니다. 대략적으로 겨울에는 2~3주에 한 번, 여름에는 1주일에 한 번 정도가 적당합니다.",
        sunlight:
          "밝은 간접광을 선호합니다. 홍콩야자는 직사광선보다는 밝은 간접광을 선호합니다. 너무 강한 직사광선은 잎이 탈 수 있으니 주의하세요. 실내에서 키울 때는 창가 근처가 이상적입니다.",
        environment:
          "습도를 유지하세요. 홍콩야자는 높은 습도를 좋아합니다. 건조한 환경에서는 잎 끝이 마르거나 갈라질 수 있습니다. 실내 습도를 높이기 위해 가습기를 사용하거나 화분 주변에 물이 담긴 접시를 두는 등의 방법이 있습니다.",
        soil: "배수가 잘되는 토양을 사용하세요. 일반적인 화분용 토양에 펄라이트나 버미큘라이트를 혼합하여 사용하면 뿌리 주변의 공기 순환을 돕고 물 빠짐을 좋게 할 수 있습니다.",
        precautions:
          "온도 관리가 중요합니다. 홍콩야자는 추운 환경을 잘 견디지 못합니다. 겨울철에는 실내 온도가 10도 이하로 떨어지지 않도록 주의해야 합니다.",
      },
      {
        id: 9,
        name: "장미",
        level: "Expert",
        type: "flower",
        place: "all",
        price: "5_won",
        life: "all",
        height: "all",
        imgUrl:
          "https://www.artiplaza.com/shopimages/arti/002002000201.jpg?1695783922",
        temperature: 26,
        explain:
          "장미는 다양한 색상과 향기로 유명한 꽃으로,정원이나 화분에서 잘 자랍니다. 충분한 햇빛과 영양분이 필요하며, 정기적인 가지치기로 건강을 유지할 수 있습니다. 물은 균일하게 주되 뿌리가 썩지 않도록 주의해야 합니다. 사랑과 아름다움의 상징으로 많이 사랑받습니다.",
        water:
          "흙이 마르면 충분히 깊숙이 물을 주어야 합니다. 일반적으로 일주일에 한 번 물을 주되, 여름철이나 건조한 환경에 있을 경우 더 자주 물을 줘야 할 수도 있습니다.",
        sunlight:
          "장미는 하루에 최소 6시간 이상의 직사광선을 필요로 합니다. 충분한 햇빛을 받지 못하면 꽃이 잘 피지 않을 수 있습니다.",
        environment:
          "장미는 공기 순환이 잘되는 장소를 선호합니다. 과도한 습기는 질병을 유발할 수 있으므로, 식물 사이에 충분한 공간을 두어 공기가 잘 통하도록 해야 합니다.",
        soil: "장미는 물빠짐이 좋은 흙에서 잘 자랍니다. 일반적으로 펄라이트나 버미큘라이트가 섞인 포팅믹스를 사용하거나, 직접 흙을 조합할 경우 모래와 유기물을 적절히 섞어 배수성을 높여 줍니다.",
        precautions:
          "장미는 진딧물, 거미 진드기, 그리고 검은점병과 같은 질병과 해충에 취약합니다. 정기적으로 장미를 검사하여 초기 단계에서 해충이나 질병을 발견하고 치료해야 합니다.",
      },
      {
        id: 10,
        name: "행운목",
        level: "Beginner",
        type: "foliage",
        place: "indoor",
        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://m.35플라워.com/web/product/big/202212/77a7d772eba64dff90e2848bece01b59.jpg",
        temperature: 23,
        explain:
          "행운목은 풍수지리에서 길운을 가져다 준다고 알려진 식물로, 자라기 쉬워 초보자도 잘 키울 수 있습니다. 밝은 간접광을 선호하며, 과습을 피하기 위해 흙이 건조해지면 충분히 물을 주어야 합니다. 공기 정화 능력이 좋아 실내에 두기 적합합니다. 매력적인 모양과 쉬운 관리로 많은 사람들이 선호합니다.",
        water:
          "행운목은 과습을 좋아하지 않습니다. 흙이 말랐을 때 충분히 물을 주되, 화분 바닥의 배수구로 물이 잘 빠지도록 해야 합니다. 일반적으로 겨울에는 물주기를 줄이고, 여름에는 늘립니다.",
        sunlight:
          "직사광선은 피하면서 밝은 간접광을 선호합니다. 너무 어두운 곳에서는 성장이 느려질 수 있으니 주의하세요.",
        environment:
          "행운목은 대체로 18℃~ 25℃의 온도에서 잘 자랍니다. 건조한 환경보다는 습도가 있을 때 더 건강하게 자랍니다. 실내 습도가 낮을 때는 가끔씩 물을 뿌려주거나 가습기를 사용하는 것이 좋습니다.",
        soil: "일반적인 실내 식물용 흙이 적합합니다. 통기성과 배수성이 좋은 흙을 사용하면 뿌리가 썩는 것을 방지할 수 있습니다.",
        precautions:
          "성장에 따라 2-3년마다 분갈이가 필요할 수 있습니다. 뿌리가 화분 밖으로 나오기 시작하면 분갈이를 고려하세요.",
      },
      {
        id: 11,
        name: "바질",
        level: "Beginner",
        type: "Herb",
        place: "indoor",
        price: "10_won",
        life: "all",
        height: "all",
        imgUrl:
          "https://maengsfarm.com/web/product/tiny/202312/33cce2491294989cfcf67aa0dbb3bb2d.jpg",
        temperature: 22,
        explain:
          "바질은 향기가 강하고 요리에 자주 사용되는 허브입니다. 햇빛을 많이 필요로 하며, 물은 흙이 마르기 시작할 때 주어야 합니다. 잎이 풍부한 향을 내며, 다양한 종류가 있습니다. 따뜻한 기후를 선호하며, 실내에서 자라게 할 때에도 충분한 햇빛을 받도록 해야 합니다.",
        water:
          "바질은 규칙적으로 물을 주어야 하지만, 과습을 피해야 합니다. 흙이 마르기 시작했을 때 충분히 물을 주세요. 뿌리 깊이 물을 주어, 뿌리가 건강하게 성장할 수 있도록 합니다.",
        sunlight:
          "바질은 햇빛을 매우 좋아합니다. 하루에 최소 6시간 이상의 직사광선을 받아야 합니다.실내에서 재배할 경우, 창가와 같이 밝은 곳에 두는 것이 좋습니다.",
        environment:
          "바질은 20°C에서 30°C 사이의 온도에서 잘 자랍니다.너무 추운 환경은 피해야 하며, 실내에서 겨울을 나게 할 경우 충분한 빛을 제공해 주어야 합니다.",
        soil: "잘 배수되는 흙을 사용하세요. 일반적인 식물용 흙에 퍼라이트나 버미큘라이트를 섞어 배수성을 높일 수 있습니다.pH값은 중성적인 흙이 바질 성장에 좋습니다.",
        precautions:
          "바질은 뿌리가 썩기 쉬우므로, 과습에 주의해야 합니다. 바질의 잎을 정기적으로 수확하면 더욱 풍성하게 자랄 수 있습니다. 꽃이 피기 시작하면, 에너지가 잎이 아닌 꽃 생산으로 전환되기 전에 꽃대를 제거하세요.",
      },
      {
        id: 12,
        name: "스투키",
        level: "Beginner",
        type: "succulents",
        place: "indoor",
        price: "5_won",
        life: "all",
        height: "all",
        imgUrl:
          "https://th4.tmon.kr/thumbs/image/7aa/1b6/572/d17bc0981_700x700_95_FIT_1548838298.jpg",
        temperature: 20,
        explain:
          "스투키는 관리가 매우 쉬운 식물로, 낮은 빛에서도 잘 자라며 물을 적게 필요로 합니다. 짙은 녹색의 광택이 나는 잎이 특징이며, 공기 정화 능력도 뛰어납니다. 물은 흙이 완전히 마른 후에 주는 것이 좋습니다. 느린 성장률을 가지고 있지만, 장기간 건강하게 유지될 수 있습니다.",
        water:
          "스투키는 과습을 매우 싫어합니다. 흙이 완전히 마른 상태에서만 충분히 물을 주세요.겨울철에는 물주기를 한 달에 한 번 정도로 줄입니다.",
        sunlight:
          "밝은 간접광을 선호하며, 직사광선은 잎이 손상될 수 있으므로 피해야 합니다. 실내에서는 창가 근처와 같이 밝은 곳에 두되, 직사광선을 피하세요.",
        environment:
          "다양한 환경 조건에 적응할 수 있지만, 지나치게 추운 환경은 피해야 합니다. 실내 온도는 대략 18°C에서 24°C 사이가 이상적입니다.",
        soil: "물 빠짐이 좋은 흙을 사용하세요. 선인장이나 다육식물용 흙이 적합합니다. 펄라이트나 버미큘라이트를 추가하여 과습을 방지할 수 있습니다.",
        precautions:
          "과습에 주의하세요. 스투키는 뿌리 썩음에 취약하므로, 흙이 완전히 마를 때까지 물주기를 기다리세요.",
      },

      {
        id: 13,
        name: "레몬나무",
        level: "Expert",
        type: "tree",
        place: "indoor",
        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://img.29cm.co.kr/next-product/2020/07/06/b9cde40449c04003a66093c5e4c1eb81_20200706165116.jpg?width=700",
        temperature: 25,
        explain:
          "레몬나무는 햇빛을 많이 필요로 하는 식물로, 실내에서 재배할 경우 밝은 곳에 두어야 합니다. 충분한 물과 정기적인 비료가 필요하며, 겨울에는 실내로 옮겨 온도를 유지해 주어야 합니다. 레몬나무는 온화한 기후를 선호하며, 정성을 들여 관리하면 실내에서도 신선한 레몬을 수확할 수 있습니다.",
        water:
          "흙이 마르기 시작하면 깊이 있게 물을 주세요. 물을 줄 때는 흙이 충분히 젖도록 해서 뿌리까지 물이 닿도록 합니다. 겨울철에는 물 주는 양을 줄여주세요. 겨울에는 식물의 성장이 느려지기 때문입니다.",
        sunlight:
          "레몬나무는 햇빛을 매우 좋아합니다. 하루에 최소 6~8시간의 직사광선을 받아야 합니다. 실내에서 재배할 경우, 가장 밝은 창가에 두는 것이 좋습니다.",
        environment:
          "온화한 기후를 선호하며, 겨울철에는 10°C 이하로 온도가 내려가지 않도록 주의해야 합니다. 실내 건조함을 피하기 위해 가습기를 사용하거나 식물 주변에 물을 뿌려주는 것이 좋습니다.",
        soil: "레몬나무는 배수가 잘되고 통기성이 좋은 흙을 선호합니다. 산도는 약간 산성인 pH 6.0에서 7.0 사이가 좋습니다. 일반적으로는 선인장이나 석회질이 포함된 특수 토양 혼합물을 사용할 수 있습니다.",
        precautions:
          "레몬나무는 해충과 질병에 취약할 수 있으므로 정기적으로 검사하고 문제가 발견되면 즉시 처리해야 합니다.",
      },
      {
        id: 14,
        name: "피쉬본",
        level: "Beginner",
        type: "succulents",
        place: "indoor",
        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://www.housoop.com/data/goods/11/2023/05/194_temp_16836124329290view.jpg",
        temperature: 23,
        explain:
          "피쉬본은 독특한 모양의 선인장으로, 어두운 곳에서도 잘 자랄 수 있으나, 밝은 간접광에서 더 잘 자랍니다. 고유의 물고기 뼈 모양의 잎이 특징이며, 물은 흙이 마르면 충분히 주되, 과습을 피해야 합니다. 아름다운 꽃을 피우기도 하며, 공중습도가 높은 환경을 선호합니다.",
        water:
          "피쉬본은 과습을 좋아하지 않으므로 토양이 완전히 마른 후에 충분히 물을 주어야 합니다. 겨울에는 물 주는 횟수를 줄여 한 달에 1-2회 정도로 조절합니다.",
        sunlight:
          "밝은 간접광을 선호합니다. 직사광선은 잎이 탈 수 있으므로 피해야 합니다. 과도한 습도 역시 피하는 것이 좋으며, 실내 공기 순환이 잘 되도록 합니다.",
        environment:
          "실내 온도 약 18°C에서 24°C 사이가 적합합니다. 너무 낮은 온도는 피해야 합니다.",
        soil: "잘 배수되는 토양을 사용해야 합니다. 선인장이나 다육식물용 토양 혼합물이 적합합니다.잘 배수되는 토양을 사용해야 합니다. 선인장이나 다육식물용 토양 혼합물이 적합합니다.",
        precautions:
          "겨울철에는 온도가 너무 낮아지지 않도록 보호합니다. 추운 환경에서는 생장이 느려지거나 멈출 수 있습니다.",
      },
      {
        id: 15,
        name: "무화과나무",
        level: "Intermediate",
        type: "tree",
        place: "outdoor",

        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://happyhome.watv.org/upHappyHome/adcba06e944f42bb16e4c33204e5b9f7.jpg",
        temperature: 25,
        explain:
          "무화과 나무(Ficus carica)는 무화과과에 속하는 낙엽성 나무로, 그 열매는 단순히 '무화과'라고 불립니다. 이 나무는 지중해 지역이 원산지로 알려져 있으며, 온화한 기후에서 잘 자라는 것으로 유명합니다. 무화과 나무는 수천 년 동안 재배되어 왔으며, 그 역사와 문화적 중요성은 고대 문명에서부터 현대에 이르기까지 다양한 문화와 종교에서 찾아볼 수 있습니다.무화과 나무는 대략 3~10미터 높이까지 자라며, 넓고 분할된 잎이 특징입니다. 이 나무의 열매는 여러 가지 종류가 있으며, 신선하게 먹거나 건조시켜 먹을 수 있습니다. 무화과는 고유의 단맛과 다양한 영양소로 인해 많은 사람들에게 사랑받고 있습니다.",
        water:
          "무화과 나무는 흙이 완전히 마르지 않도록 주기적으로 물을 주어야 합니다. 겨울철에는 성장이 느려지므로 물주기를 줄여야 합니다.",
        sunlight:
          "무화과 나무는 햇빛을 매우 좋아합니다. 최소 하루 6~8시간의 직사광선을 받을 수 있는 곳에 두는 것이 좋습니다.실내에서 키울 때는 남쪽을 향한 창가가 가장 이상적인 장소입니다.",
        environment:
          "겨울철에는 실내 온도가 너무 낮아지지 않도록 주의해야 합니다. 무화과 나무는 추위에 약하기 때문에, 온도가 0도 이하로 떨어지는 환경에서는 잘 자라지 않습니다.",
        soil: "물 빠짐이 좋고, 비옥한 토양을 선호합니다. 일반적인 화분용 토양에 펄라이트나 버미큘라이트를 섞어 배수성을 높여주는 것이 좋습니다.",
        precautions:
          "무화과 나무는 이동을 싫어합니다. 가능하면 나무가 자리를 잡을 수 있도록 한 곳에 계속 두는 것이 좋습니다.",
      },
      {
        id: 16,
        name: "알로에",
        level: "Beginner",
        type: "succulents",
        place: "indoor",
        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://www.ikea-club.org/cache/zoo_images/b/b486b07c8c807891b3b18217dc8fa86d.jpg",
        temperature: 21,
        explain:
          "알로에는 다육식물의 한 종류로, 주로 건조하고 따뜻한 기후에서 자라는 식물입니다. 알로에 속(Aloe) 식물은 전 세계에 약 500여 종이 있으며, 그 중 가장 잘 알려진 종은 알로에 베라(Aloe vera)입니다. 알로에는 길고 육즙이 많은 잎을 가지고 있으며, 이 잎에서 추출한 젤은 피부 진정, 보습, 상처 치유 등에 탁월한 효과가 있어 화장품과 의약품에 널리 사용됩니다.알로에의 잎은 두껍고, 가장자리에는 작은 가시가 있을 수 있습니다. 잎 속에는 투명한 젤이 들어 있으며, 이 젤은 다양한 비타민, 미네랄, 아미노산, 항산화 물질을 함유하고 있어 건강과 미용에 다양하게 활용됩니다.",
        water:
          "알로에는 과습을 매우 싫어합니다. 흙이 완전히 말랐을 때만 물을 주어야 합니다. 일반적으로 겨울에는 한 달에 한 번, 여름에는 2~3주에 한 번 정도 물을 주는 것이 적당합니다. 물을 줄 때는 화분 바닥의 배수구로 물이 흘러나올 정도로 충분히 주되, 화분 받침에 물이 고이지 않도록 주의합니다.",
        sunlight:
          "알로에는 햇빛을 좋아하지만, 너무 강한 직사광선은 잎이 타는 원인이 될 수 있습니다. 실내에서 키울 때는 밝은 곳에 두되, 직사광선이 직접 닿지 않는 곳이 좋습니다. 반그늘에서도 잘 자라기 때문에, 실내의 밝은 창가가 이상적인 위치입니다.",
        environment:
          "알로에는 기온이 25도에서 35도 사이일 때 가장 잘 자랍니다. 겨울철에는 10도 이하로 내려가지 않도록 주의해야 합니다. 실내 공기가 건조해지지 않도록 주기적으로 환기를 시켜주는 것이 좋습니다.",
        soil: "잘 배수되는 토양이 필요합니다. 일반적인 화분 흙에 모래나 펄라이트를 섞어 사용하면 알로에의 뿌리가 썩는 것을 방지할 수 있습니다. 시중에서 판매하는 다육식물용 흙을 사용하는 것도 좋은 선택입니다.",
        precautions:
          "겨울철에는 추위에 민감하므로, 실내에서 관리하는 것이 좋습니다.",
      },
      {
        id: 17,
        name: "호야",
        level: "Beginner",
        type: "succulents",
        place: "indoor",

        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://d2gfz7wkiigkmv.cloudfront.net/pickin/2/1/2/h1_T0lPzTXuzXBrjf9oBJA",
        temperature: 20,
        explain:
          "호야, 또는 밀랍나무는 주로 열대 및 아열대 지역에서 자라는 관엽식물이며, 아름다운 꽃과 두꺼운 잎이 특징입니다. 다양한 종류가 있으며, 고유의 모양과 향기로운 꽃으로 인기가 많습니다. 호야는 상대적으로 관리가 쉽고, 실내에서 잘 자라는 식물 중 하나입니다.",
        water:
          "호야는 과습에 민감하므로, 흙이 완전히 마른 후에 충분히 물을 주는 것이 좋습니다. 일반적으로 여름에는 1-2주에 한 번, 겨울에는 한 달에 한 번 정도 물을 줍니다. 과도한 물을 주면 뿌리가 썩을 수 있으니 주의해야 합니다.",
        sunlight:
          "호야는 밝은 간접광을 좋아합니다. 직사광선은 잎이 타는 원인이 될 수 있으므로, 햇볕이 잘 드는 창가에 두되, 직사광선은 피하는 것이 좋습니다. 충분한 빛을 받으면 꽃을 피울 확률이 높아집니다.",
        environment:
          "따뜻한 환경을 선호합니다. 겨울에는 온도가 10°C 이하로 떨어지지 않도록 주의해야 합니다. 또한, 공기 순환을 도와주는 곳에서 잘 자랍니다.",
        soil: "잘 빠지는 배수가 중요합니다. 선인장이나 다육식물용 흙을 사용하거나, 펄라이트나 베라마이트를 섞어 사용하는 것이 좋습니다. 과습을 방지하기 위해 통풍이 잘되고 물이 잘 빠지는 환경을 만들어 주세요.",
        precautions:
          "물을 줄 때는 잎사귀에 물이 닿지 않도록 주의하세요. 잎에 물이 고이면 썩을 수 있습니다.",
      },
      {
        id: 18,
        name: "페퍼민트",
        level: "Intermediate",
        type: "herb",
        place: "indoor",

        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://www.propertyjournal.co.nz/wp-content/uploads/2021/04/7.jpg",
        temperature: 23,
        explain:
          "페퍼민트는 멘타(Mentha) 속에 속하는 다년생 식물로, 시원하고 상쾌한 향기가 특징입니다. 주로 차(tea), 요리, 아로마테라피에 사용되며, 소화 촉진과 진정 효과가 있어 많이 사랑받습니다. 페퍼민트는 햇빛을 좋아하지만, 강한 직사광선은 피하는 것이 좋으며, 토양은 잘 배수되는 것을 선호합니다. 또한, 빠르게 자라며 확장성이 강하기 때문에 관리에 주의가 필요합니다.",
        water:
          "페퍼민트는 물을 좋아하는 허브이지만 과습은 뿌리 부패를 일으킬 수 있으므로 주의가 필요합니다. 흙이 건조해지면 충분히 물을 주어 토양을 촉촉하게 유지하세요. 보통 일주일에 한 번 정도 물을 주는 것이 적당합니다.",
        sunlight:
          "페퍼민트는 햇빛을 좋아합니다. 하지만 직사광선보다는 밝은 반음지에서 잘 자라므로, 직사광선이 강한 오후 시간에는 그늘을 제공해 주는 것이 좋습니다.",
        environment:
          "비교적 견고한 식물이지만, 강한 바람이나 극심한 온도 변화는 피해야 합니다. 일반적으로 섭씨 18도에서 24도 사이의 온도에서 잘 자랍니다.",
        soil: "잘 배수되는 토양이 중요합니다. 일반적인 화분 흙에 펄라이트나 버미큘라이트를 섞어 사용하는 것이 좋습니다. 페퍼민트는 비옥한 토양에서 잘 자라므로, 가끔 유기물 비료를 추가해 주는 것도 도움이 됩니다.",
        precautions:
          "다른 식물에 비해 해충에 강하지만, 가끔 해충이 발생할 수 있으니 주기적으로 확인해 주세요.",
      },
      {
        id: 19,
        name: "수국",
        level: "Beginner",
        type: "flower",
        place: "all",

        price: "all",
        life: "all",
        height: "all",
        imgUrl:
"https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3508851090/B.jpg?122000000",
        temperature: 20,
        explain:
          "수국은 큰 꽃송이가 특징인 관상용 식물로, 색상은 토양의 산성도에 따라 파란색, 분홍색, 흰색 등으로 변할 수 있습니다. 수국은 반음지에서 잘 자라며, 토양이 마르지 않도록 꾸준히 물을 주어야 합니다. 특히 여름철에는 햇볕이 너무 강하면 잎이 탈 수 있으므로, 직사광선을 피해주는 것이 좋습니다. 수국은 토양의 pH 값에 따라 꽃 색이 변하기 때문에, 원하는 색상을 얻기 위해 토양 조절이 필요할 수 있습니다.",
        water:
          "수국은 이름에서 알 수 있듯이(‘수(水)’는 물을 의미) 많은 물을 필요로 합니다. 특히 개화 기간 동안에는 흙이 마르지 않도록 주의해야 합니다. 물을 줄 때는 잎이나 꽃에 물이 닿지 않도록 하고, 뿌리 부근에 직접 물을 주세요.",
        sunlight:
          "밝은 반음지에서 잘 자랍니다. 직사광선은 꽃과 잎에 해를 줄 수 있으므로, 특히 한낮의 강한 햇빛을 피해야 합니다.아침이나 늦은 오후의 부드러운 햇빛은 수국의 성장에 도움을 줍니다.",
        environment:
          "수국은 18°C에서 24°C 사이의 온도에서 잘 자랍니다. 겨울철에는 추위로부터 보호해 주어야 하며, 강한 바람이나 지나치게 건조한 환경은 피해야 합니다.",
        soil: "수국은 습기를 잘 유지하면서도 물빠짐이 좋은 토양을 선호합니다. 부식질이 풍부하고 pH가 약산성인 토양에서 잘 자랍니다. 토양의 pH 값에 따라 꽃의 색상이 달라질 수 있으니, 원하는 색상을 얻기 위해 토양 조절을 할 수 있습니다.청색 꽃을 원한다면 알루미늄 황산염을 추가하여 토양을 더 산성으로 만들 수 있고, 분홍색 꽃을 원한다면 석회를 추가하여 토양을 알칼리성으로 조절할 수 있습니다.",
        precautions:
          "과습과 과건조를 모두 피해야 합니다. 물빠짐이 좋지 않은 곳에서는 뿌리 썩음이 발생할 수 있으니 주의해야 합니다.",
      },
      {
        id: 20,
        name: "금잔화",
        level: "Intermediate",
        type: "herb",
        place: "all",

        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://www.picturethisai.com/wiki-image/1080/201170710459154432.jpeg",
        temperature: 23,
        explain:
          "금잔화는 밝은 색상의 꽃을 가지고 있으며, 해충 방지 효과가 있다고 알려져 있어 많은 정원에서 볼 수 있습니다. 일조량이 많은 곳에서 잘 자라며, 비교적 건조한 토양을 선호합니다. 금잔화는 성장기에 꾸준히 물을 주되, 과습을 피해야 하며, 잘 배수되는 토양이 중요합니다. 금잔화는 또한 다른 식물들과 함께 심어 해충을 자연스럽게 퇴치하는 데에도 도움을 줄 수 있습니다.",
        water:
          "금잔화는 건조한 환경을 선호하지만, 성장기에는 규칙적인 물주기가 필요합니다. 토양이 마르기 시작하면 충분히 물을 주되, 과습을 피해야 합니다. 물뿌리개로 꽃이나 잎에 직접 물이 닿지 않게 주의하는 것이 좋습니다.",
        sunlight:
          "햇빛을 좋아하는 식물로, 하루에 최소 6시간 이상의 직사광선을 필요로 합니다. 충분한 빛을 받을 때 더 화려하고 건강한 꽃을 피울 수 있습니다.",
        environment:
          "온도 변화에 강하지만, 너무 높은 온도나 직접적인 햇볕 아래에서는 스트레스를 받을 수 있습니다. 여름철 뜨거운 오후 햇볕은 피하는 것이 좋습니다.",
        soil: "잘 배수되는 토양을 선호하며, 토양이 너무 비옥하지 않아도 잘 자랍니다. 과도한 비료 사용은 꽃보다는 잎의 성장을 촉진할 수 있으니 주의해야 합니다. 중성에서 약간 산성의 토양 pH가 적합합니다.",
        precautions:
          "직접적인 오후 햇빛을 피하고, 충분한 아침 햇살을 받도록 위치를 조정해 주세요.",
      },
      {
        id: 21,
        name: "철쭉",
        level: "Beginner",
        type: "flower",
        place: "outdoor",
        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/pd/v2/0/8/9/2/2/4/evAjK/6817089224_B.jpg",
        temperature: 22,
        explain:
          "철쭉은 진달래과에 속하는 식물로, 산과 들에서 흔히 볼 수 있으며 봄철에 화려한 꽃을 피웁니다. 철쭉은 다양한 색상의 꽃을 가지고 있으며, 일반적으로 산성 토양을 선호합니다. 반음지에서 잘 자라며, 과도한 햇빛에 노출되면 잎이 탈 수 있습니다. 물의 배수가 잘 되는 토양에서 잘 자라며, 지나친 습기는 피해야 합니다.",
        water:
          "철쭉은 물빠짐이 좋은 토양에서 잘 자랍니다. 흙이 마르기 시작하면 충분히 물을 주되, 과습을 피해야 합니다. 특히 여름철에는 물을 자주 주되 과잉 급수는 피해야 하며, 겨울철에는 물주기를 줄여야 합니다.",
        sunlight:
          "철쭉은 반그늘에서 잘 자라는 식물입니다. 직사광선보다는 밝은 그늘에서 건강하게 자랄 수 있으므로, 너무 강한 햇볕은 피하는 것이 좋습니다. 그러나 너무 어두운 곳에서는 꽃이 잘 피지 않을 수 있으므로 적절한 광량을 유지해야 합니다.",
        environment:
          "서늘한 환경을 좋아합니다. 너무 높은 온도나 직사광선 아래에 두면 잎이 탈 수 있으므로 주의해야 합니다. 겨울철에는 영하의 추위에도 비교적 잘 견디지만, 추운 지역에서는 보호조치가 필요할 수 있습니다.",
        soil: "산성 토양에서 잘 자라기 때문에, pH 4.5~5.5 정도의 산성도를 유지하는 것이 좋습니다. 물빠짐이 좋은 펄라이트나 피트모스를 혼합한 토양이 적합합니다.",
        precautions:
          "과습과 과건조 모두 철쭉에게 해롭기 때문에 적절한 물주기가 중요합니다.",
      },
      {
        id: 22,
        name: "여인초",
        level: "Intermediate",
        type: "foliage",
        place: "indoor",

        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://www.costco.co.kr/medias/sys_master/images/h95/ha0/65297993236510.jpg",
        temperature: 22,
        explain:
          "여인초는 도라지과에 속하며, 주로 여름에 파란색 혹은 흰색 꽃을 피웁니다. 꽃 모양이 종이 부풀어 오른 것처럼 보이기 때문에 풍선꽃이라고도 불립니다. 여인초는 다년생 식물로, 태양 빛을 좋아하며 배수가 잘 되는 토양에서 잘 자랍니다. 한번 심으면 몇 년 동안 꽃을 볼 수 있어 정원용으로 인기가 많습니다.",
        water:
          "여인초는 토양이 완전히 마르기 전에 충분히 물을 주어야 합니다. 과도한 물주기는 뿌리 부패를 초래할 수 있으므로, 물은 토양이 건조해질 때마다 주되, 물빠짐이 좋은 환경에서 관리하는 것이 중요합니다.",
        sunlight:
          "여인초는 햇빛을 좋아하는 식물입니다. 하루에 최소 6시간 이상의 직사광선을 받을 수 있는 환경이 이상적입니다. 하지만, 너무 강한 오후의 직사광선은 잎이 타는 원인이 될 수 있으므로, 적절한 그늘을 제공하는 것이 좋습니다.",
        environment:
          "비교적 견고한 식물이지만, 강한 바람이나 극심한 기후 변화에는 민감할 수 있습니다. 겨울철에는 영하의 온도에서도 견딜 수 있지만, 지나치게 낮은 온도는 피하는 것이 좋습니다.",
        soil: "통풍이 잘 되고 물빠짐이 좋은 토양이 이상적입니다. 중성에서 약산성 토양(pH 6.0~7.0)에서 잘 자랍니다. 배수가 잘 되는 토양을 사용하면 뿌리 부패를 예방할 수 있습니다.",
        precautions:
          "여인초는 겨울철에 지상부가 사라지고 봄에 다시 자라나는 다년생 식물입니다. 겨울 동안에는 물주기를 줄이고, 식물이 쉴 수 있도록 해야 합니다.",
      },
      {
        id: 23,
        name: "알로카시아",
        level: "Beginner",
        type: "foliage",
        place: "indoor",

        price: "all",
        life: "all",
        height: "all",
        imgUrl:
          "https://www.ozflower.co.kr/data/item/thumb-1563439641316l0_700x700.jpg",
        temperature: 20,
        explain:
          "알로카시아는 코끼리 귀 식물이라고도 불리며, 크고 화려한 잎이 특징입니다. 열대 지역이 원산지인 이 식물은 실내에서 관엽식물로 인기가 많습니다. 알로카시아는 높은 습도와 온도를 선호하며, 밝은 간접광에서 잘 자랍니다. 물은 흙이 마르기 시작하면 충분히 주되, 뿌리가 물에 잠기지 않도록 주의해야 합니다. 과습에 주의해야 하며, 겨울철에는 물주기를 줄여야 합니다.",
        water:
          "알로카시아는 습한 환경을 선호하지만 물빠짐이 잘 되는 토양에서 자라야 합니다. 토양이 완전히 마르기 전에 충분히 물을 주어야 하며, 겉흙이 마르기 시작하면 물을 주는 것이 좋습니다.",
        sunlight:
          "밝은 간접광을 선호합니다. 직사광선은 잎이 타거나 변색될 수 있으므로 피해야 합니다.",
        environment:
          "알로카시아는 높은 습도를 좋아합니다. 실내에서는 가습기를 사용하거나, 식물 주변에 물 그릇을 두어 습도를 높일 수 있습니다.온도는 일반적으로 18°C에서 22°C 사이가 이상적이며, 반드시 15°C 이상을 유지해야 합니다.",
        soil: "물빠짐이 좋고 유기물이 풍부한 토양을 사용해야 합니다. 펄라이트나 버미큘라이트를 혼합한 포팅 믹스가 적합합니다.",
        precautions:
          "알로카시아는 독성이 있으니, 아이들이나 반려동물이 닿지 않도록 주의해야 합니다.",
      },
      // 추가 식물 데이터를 여기에 넣을 수 있습니다.
    ];

    // 쿼리 파라미터에 따라 식물 데이터를 필터링
    const filteredPlants = plants.filter((plant) => {
      if (level && plant.level !== level) return false;
      if (type && plant.type !== "all" && plant.type !== type) return false;
      if (place && plant.place !== "all" && plant.place !== place) return false;
      if (price && plant.price !== "all" && plant.price !== price) return false;
      if (life && plant.life !== "all" && plant.life !== life) return false;
      if (height && plant.height !== "all" && plant.height !== height)
        return false;
      return true;
    });

    return HttpResponse.json({
      plants: filteredPlants,
    });
  }),

  
];
